name:                 lab9
version:              0.1.0.0
visibility:           public
id:                   lab9-0.1.0.0-HC6QFs28TsOBs6ooDSomyn
key:                  lab9-0.1.0.0-HC6QFs28TsOBs6ooDSomyn
license:              BSD-3-Clause
copyright:            2022 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/lab9#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/lab9#readme>

abi:                  67a15aa47540accafc340c3a9fe8b4cd
exposed:              True
exposed-modules:      Conversion Nat
hidden-modules:       Paths_lab9
import-dirs:
    C:\Users\Vlad\OneDrive\Desktop\pf\curs9\lab9\.stack-work\install\3525b0ee\lib\x86_64-windows-ghc-9.0.2\lab9-0.1.0.0-HC6QFs28TsOBs6ooDSomyn

library-dirs:
    C:\Users\Vlad\OneDrive\Desktop\pf\curs9\lab9\.stack-work\install\3525b0ee\lib\x86_64-windows-ghc-9.0.2\lab9-0.1.0.0-HC6QFs28TsOBs6ooDSomyn
    C:\Users\Vlad\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\lib
    C:\Users\Vlad\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\bin

dynamic-library-dirs:
    C:\Users\Vlad\OneDrive\Desktop\pf\curs9\lab9\.stack-work\install\3525b0ee\lib\x86_64-windows-ghc-9.0.2
    C:\Users\Vlad\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\lib
    C:\Users\Vlad\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\bin

data-dir:
    C:\Users\Vlad\OneDrive\Desktop\pf\curs9\lab9\.stack-work\install\3525b0ee\share\x86_64-windows-ghc-9.0.2\lab9-0.1.0.0

hs-libraries:         HSlab9-0.1.0.0-HC6QFs28TsOBs6ooDSomyn
include-dirs:
    C:\Users\Vlad\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\include

depends:
    QuickCheck-2.14.2-ES2KdaVhPj0ArXGpBBlTr8 base-4.15.1.0

haddock-interfaces:
    C:\Users\Vlad\OneDrive\Desktop\pf\curs9\lab9\.stack-work\install\3525b0ee\doc\lab9-0.1.0.0\lab9.haddock

haddock-html:
    C:\Users\Vlad\OneDrive\Desktop\pf\curs9\lab9\.stack-work\install\3525b0ee\doc\lab9-0.1.0.0
